{
  "name": "smartcampusupf",
  "version": "1.0.0",
  "description": "Smart Campus UPF - Qualidade do ar.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "leonpf",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "ttn": "^2.3.3"
  }
}
